# sceneform-android-sdk

samples/augmentedfaces/app/: build.gradle
samples/augmentedfaces/app/src/main/: AndroidManifest.xml
samples/augmentedfaces/app/src/main/java/com/google/ar/sceneform/samples/augmentedfaces/: AugmentedFacesActivity.java  FaceArFragment.java
samples/hellosceneform/app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java
samples/hellosceneform/app/src/main/res/layout/: marker_view.xml
samples/hellosceneform/app/src/main/res/values/: strings.xml
sceneformux/ux/sampledata/: sceneform_footprint.sfa
sceneformux/ux/src/main/res/raw/: sceneform_footprint.sfb
